<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Ginger22</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@500&family=Work+Sans&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@500&family=Work+Sans&display=swap" rel="stylesheet">
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
 -->
<style>
body{
    background-color: #F1F1F1;
}
header{
    align-items:flex-start;
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    justify-content: space-around;
    column-gap: 0px;
}
.title h1{
    margin: 0;
}
.title h4{
    margin: 0;
}
.about{
    font-family: 'Work Sans', sans-serif;
    /* font-family: 'Cormorant Upright', serif; */
    text-align: center;
    color: #5E4D45;
    transition-property: font-size;
    transition-duration: 500ms;
}
.about:hover{
    font-size: larger;
}
a{
    font-family: 'Work Sans', sans-serif;
    /* font-family: 'Cormorant Upright', serif; */
    text-align: center;
    color: #5E4D45;
    text-decoration: none;
}
.shop{
    font-family: 'Work Sans', sans-serif;
    /* font-family: 'Cormorant Upright', serif; */
    text-align: center;
    color: #5E4D45;
    transition-property: font-size;
    transition-duration: 500ms;
}
.shop:hover{
    font-size: larger;

}

.title{
    font-family: 'Work Sans', sans-serif;
    /* font-family: 'Cormorant Upright', serif; */
    text-align: center;
    /* text-shadow: 1px 2px black; */
    color: #C74767;
  
}
.contact{
    font-family: 'Work Sans', sans-serif;
    /* font-family: 'Cormorant Upright', serif; */
    text-align: center;
    color: #5E4D45;
    transition-property: font-size;
    transition-duration: 500ms;
}
.contact:hover{
    font-size: larger;

}
.commissions{
    font-family: 'Work Sans', sans-serif;
    /* font-family: 'Cormorant Upright', serif; */
    text-align: center;
    color: #5E4D45;
    transition-property: font-size;
    transition-duration: 500ms;
}
.commissions:hover{
    font-size: larger;
}
.text { 
    height: 400px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.welcome{
    /* text-shadow: 1px 1px black; */
    color: #C74767;
    text-align: left;
    font-family: 'Work Sans', sans-serif;
}
.sottoheader{
    flex-flow: row wrap;
    display: flex;
    width: 100%;
    /* height: 500px; */
    background-image:url(Sfondo.jpeg);
    background-repeat:repeat-x;
    background-position-x: center;
    align-items: end;
    
}
.textbenvenuto{
    color: #5E4D45;
font-size: 0.5em;
font-family: 'Cormorant Upright', serif;



}

.buttonshop {
    font-family: 'Cormorant Upright', serif;

/* font-family: 'Work Sans', sans-serif; */
 padding: 15px 25px;
 border: unset;
 border-radius: 15px;
 color: #5E4D45;
 z-index: 1;
 background: #F1F1F1;
 position: relative;
 font-weight: 1000;
 font-size: 17px;
 -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
 box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
 transition: all 250ms;
 overflow: hidden;
 transition-property: font-size;
    transition-duration: 500ms;
}

button::before {
 content: "";
 position: absolute;
 top: 0;
 left: 0;
 height: 100%;
 width: 0;
 border-radius: 15px;
 background-color: #C74767;
 z-index: -1;
 -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
 box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);

 transition: all 250ms
 
}


.buttonshop:hover> a{
    color: white;
}
o
button:hover::before {
 width: 100%;

}
.contenitorebody{
    height: 300px;
    align-items: center;
    display: flex;
    gap: 20em;
    justify-content: flex-start;
}
.bodyfoto1{
 background-image: url(Sfondo.jpeg);

}


    </style>
</head>
<script type="text/javascript" src="carosello.js"></script>
<body>
    <div class="header">
        <header>
            <div class="commissions">
                <a href="/commissions.html"><h3>
                    COMMISSIONS
                </h3>
                </a>
            </div>
            
            <div class="shop">
                <a href="shop.html"><h3>
                    SHOP
                </h3>
                </a>
            </div>
            <div class="title">
                <h1>
                    GINGER22          
                </h1>
                <h4>
                    STUDIO
                </h4>
            </div>
            <div class="contact">
                <a href="contact.html"><h3>
                    CONTACT ME
                </h3>
                </a>
            </div>
            <div class="about"> 
                <a href="about.html"><h3>
                    ABOUT
                </h3>
                </a>
            </div>
        </header>
        <main>
            <div class="sottoheader">
                <div class="text">
                    <h1 class="welcome">
                        Welcome to my art world <br>
                        check to the shop<br> 
                        <p class="textbenvenuto">
                            I am excited to welcome you to my online store,<br>
                             where art comes to life through my creativity.<br><br>
                            Here, you can explore a wide range of unique and <br>
                            authentic artworks, all crafted by hand with love <br>
                            and dedication.<br><br> Each piece tells a story,
                             captures a moment, <br>or expresses an emotion,<br>
                              and I hope you'll find something that will resonate<br>
                               with your heart.<br>
                        </p>
                        <button class="buttonshop"> 
                            <a href="shop.html">
                                SHOP
                            </a>
                        </button>
                    </h1>
                </div>
            </div>
            <body>   
                <div class="contenitorebody">
                    <div class="bodyfoto1">foto
                        <!-- <img src="test.jpg" class="img1"> -->
                    </div>
                    <div class="bodytesto1">ciao</div>
                </div>
            </body>
        </main>
        <footer>
        </footer>
    </div>
</body>

